#include <stdio.h>

int main()
{
    int a[10]; // 定义了一个数组，名字叫 a，有 10 个成员，每个成员都是 int 类型
    // a[0], ... ,a[9]，没有 a[10]
    // 没有 a 这个变量，a 是数组的名字，但不是变量名，它是常量
    a[0] = 0;
    // ...
    a[9] = 9;

    int i = 0;
    for (i = 0; i < 10; i++)
    {
        a[i] = i; // 给数组赋值
    }

    // 遍历数组，并输出每个成员的值
    for (i = 0; i < 10; i++)
    {
        printf("%d ", a[i]);
    }
    printf("\n");

    // 0 1 2 3 4 5 6 7 8 9

    return 0;
}